# speedtest-easy.conf: an upstart script
#
# Copy this script to /etc/init/, use with:
#   sudo start speedtest-easy
#   sudo stop speedtest-easy
#
# This script allows you to manage running speedtest-easy from Ubuntu's Upstart
# system. Modify the "exec" line below to match your preferred config, making
# sure to leave the "--rm" option intact. This script asks Upstart to start the
# container on boot, and to respawn if the container dies.
#
description "speedtest-easy"
author "Craig R Wright"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
exec /usr/bin/docker run --rm -e KEEP_LOG=1 -v /var/data/speedtest-easy:/var/data -p 3000:3000 --name speedtest-easy raitos/speedtest-easy
